# PhotoNik

./: README.md
app/: build.gradle
app/src/androidTest/java/com/death/photonik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/death/photonik/: PhotoNikApplication.kt
app/src/main/java/com/death/photonik/data/model/: AddPhotoRequest.kt  AddPhotoResponse.kt  Photos.kt
app/src/main/java/com/death/photonik/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/death/photonik/data/remote/di/: NetworkModule.kt  qualifiers.kt
app/src/main/java/com/death/photonik/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/death/photonik/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/death/photonik/di/: qualifiers.kt
app/src/main/java/com/death/photonik/di/component/: ApplicationComponent.kt
app/src/main/java/com/death/photonik/di/injector/: ApplicationInjector.kt
app/src/main/java/com/death/photonik/di/module/: ApplicationModule.kt
app/src/main/java/com/death/photonik/ui/base/: BaseActivity.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/death/photonik/ui/detail/: DetailActivity.kt
app/src/main/java/com/death/photonik/ui/di/: ActivityInjector.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/death/photonik/ui/di/component/: HomeActivityComponent.kt  UploadActivityComponent.kt
app/src/main/java/com/death/photonik/ui/di/module/: BaseActivityModule.kt  HomeActivityModule.kt  UploadActivityModule.kt
app/src/main/java/com/death/photonik/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/death/photonik/ui/home/adapter/: PhotoAdapter.kt
app/src/main/java/com/death/photonik/ui/upload/: UploadActivity.kt  UploadVModel.kt  UploadViewModelImpl.kt
app/src/main/java/com/death/photonik/utils/: dasdas.kt
app/src/main/java/com/death/photonik/utils/common/: Event.kt  Resource.kt  StaggeredGridItemDecoration.kt  Status.kt  ViewModelProviderFactory.kt
app/src/main/java/com/death/photonik/utils/rx/: RxSchedulerProviderImpl.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_upload.xml  single_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/death/photonik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
